[buildout]
extends = versions.cfg
newest = false
parts =
    test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/karmagood/openprocurement.client.python branch=registry_client

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.edge.databridge [test]
